<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="enh-Ua-3yo">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="GothamProBold.ttf">
            <string>GothamPro-Bold</string>
        </array>
        <array key="GothamProLight.ttf">
            <string>GothamPro-Light</string>
        </array>
        <array key="GothamProMedium.ttf">
            <string>GothamPro-Medium</string>
        </array>
    </customFonts>
    <scenes>
        <!--ProfileVC-->
        <scene sceneID="eNw-Jj-BQq">
            <objects>
                <viewController id="enh-Ua-3yo" customClass="ProfileVC" customModule="reSwift" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="JYm-Ht-xKt">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gN4-UE-uQT">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="318"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="mortyProfile" translatesAutoresizingMaskIntoConstraints="NO" id="euU-gC-eBw">
                                        <rect key="frame" x="138" y="65" width="100" height="100"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="euU-gC-eBw" secondAttribute="height" multiplier="1:1" id="FI2-Ag-O8k"/>
                                            <constraint firstAttribute="width" constant="100" id="jVe-q7-o2i"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="8"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                                <integer key="value" value="3"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="clipsToBounds" value="YES"/>
                                        </userDefinedRuntimeAttributes>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Morty" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eKk-vV-e6c">
                                        <rect key="frame" x="152.5" y="184" width="71" height="27"/>
                                        <fontDescription key="fontDescription" name="GothamPro-Medium" family="Gotham Pro" pointSize="24"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Morty Smith" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vvz-oD-quj">
                                        <rect key="frame" x="145" y="221" width="85" height="16"/>
                                        <fontDescription key="fontDescription" name="GothamPro-Light" family="Gotham Pro" pointSize="14"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="a5U-rW-X8F">
                                        <rect key="frame" x="0.0" y="254" width="188" height="64"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="235" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6n6-e7-NEK">
                                                <rect key="frame" x="20" y="11" width="45" height="21.5"/>
                                                <fontDescription key="fontDescription" name="GothamPro-Bold" family="Gotham Pro" pointSize="24"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Followers" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oTL-ki-1ww">
                                                <rect key="frame" x="20" y="32.5" width="66" height="16"/>
                                                <fontDescription key="fontDescription" name="GothamPro-Light" family="Gotham Pro" pointSize="14"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="oTL-ki-1ww" firstAttribute="top" secondItem="6n6-e7-NEK" secondAttribute="bottom" id="2bB-39-rCk"/>
                                            <constraint firstItem="oTL-ki-1ww" firstAttribute="leading" secondItem="6n6-e7-NEK" secondAttribute="leading" id="AII-IQ-ZaF"/>
                                            <constraint firstItem="6n6-e7-NEK" firstAttribute="centerY" secondItem="a5U-rW-X8F" secondAttribute="centerY" constant="-11" id="OAn-pu-4W4"/>
                                            <constraint firstItem="6n6-e7-NEK" firstAttribute="leading" secondItem="a5U-rW-X8F" secondAttribute="leading" constant="20" id="fKk-ac-bbB"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                                <integer key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aVO-JV-J7X">
                                        <rect key="frame" x="187" y="254" width="188" height="64"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="567" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ggn-8M-vCz">
                                                <rect key="frame" x="20" y="11" width="46" height="21.5"/>
                                                <fontDescription key="fontDescription" name="GothamPro-Bold" family="Gotham Pro" pointSize="24"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Following" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DlB-wb-Wmj">
                                                <rect key="frame" x="20" y="32.5" width="67" height="16"/>
                                                <fontDescription key="fontDescription" name="GothamPro-Light" family="Gotham Pro" pointSize="14"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="Ggn-8M-vCz" firstAttribute="leading" secondItem="aVO-JV-J7X" secondAttribute="leading" constant="20" id="7b0-MA-0kr"/>
                                            <constraint firstItem="DlB-wb-Wmj" firstAttribute="leading" secondItem="Ggn-8M-vCz" secondAttribute="leading" id="XTd-S3-11p"/>
                                            <constraint firstItem="Ggn-8M-vCz" firstAttribute="centerY" secondItem="aVO-JV-J7X" secondAttribute="centerY" constant="-11" id="dih-Fj-wwp"/>
                                            <constraint firstItem="DlB-wb-Wmj" firstAttribute="top" secondItem="Ggn-8M-vCz" secondAttribute="bottom" id="klH-8H-f5T"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                                <integer key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.56470588235294117" green="0.16862745098039217" blue="0.13333333333333333" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="vvz-oD-quj" firstAttribute="top" secondItem="eKk-vV-e6c" secondAttribute="bottom" constant="10" id="646-rG-Sue"/>
                                    <constraint firstItem="aVO-JV-J7X" firstAttribute="width" secondItem="a5U-rW-X8F" secondAttribute="width" id="9aM-pQ-Kvh"/>
                                    <constraint firstAttribute="bottom" secondItem="a5U-rW-X8F" secondAttribute="bottom" id="9gh-Rc-VzV"/>
                                    <constraint firstItem="aVO-JV-J7X" firstAttribute="leading" secondItem="a5U-rW-X8F" secondAttribute="trailing" constant="-1" id="GOs-Md-wzP"/>
                                    <constraint firstItem="eKk-vV-e6c" firstAttribute="top" secondItem="euU-gC-eBw" secondAttribute="bottom" constant="19" id="HyL-ae-jFl"/>
                                    <constraint firstAttribute="trailing" secondItem="aVO-JV-J7X" secondAttribute="trailing" id="InN-Fl-XFD"/>
                                    <constraint firstItem="a5U-rW-X8F" firstAttribute="leading" secondItem="gN4-UE-uQT" secondAttribute="leading" id="Mgy-BL-UmV"/>
                                    <constraint firstAttribute="bottom" secondItem="aVO-JV-J7X" secondAttribute="bottom" id="NRz-Cw-Yua"/>
                                    <constraint firstItem="vvz-oD-quj" firstAttribute="centerX" secondItem="gN4-UE-uQT" secondAttribute="centerX" id="Or7-jm-hYA"/>
                                    <constraint firstItem="euU-gC-eBw" firstAttribute="centerX" secondItem="gN4-UE-uQT" secondAttribute="centerX" id="a7C-cZ-RKj"/>
                                    <constraint firstItem="a5U-rW-X8F" firstAttribute="top" secondItem="vvz-oD-quj" secondAttribute="bottom" constant="17" id="kR6-kV-aN3"/>
                                    <constraint firstItem="eKk-vV-e6c" firstAttribute="centerX" secondItem="gN4-UE-uQT" secondAttribute="centerX" id="sui-X3-II3"/>
                                    <constraint firstItem="aVO-JV-J7X" firstAttribute="top" secondItem="a5U-rW-X8F" secondAttribute="top" id="tqS-Bk-gO6"/>
                                    <constraint firstItem="a5U-rW-X8F" firstAttribute="height" secondItem="gN4-UE-uQT" secondAttribute="height" multiplier="63:318" id="zd9-FQ-0be"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rN1-PZ-Dd0" userLabel="sepView">
                                <rect key="frame" x="0.0" y="318" width="375" height="30"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="30" id="9VE-pI-uE2"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KFn-8k-a9m">
                                <rect key="frame" x="0.0" y="348" width="375" height="45"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4uP-MM-LuT">
                                        <rect key="frame" x="0.0" y="0.5" width="375" height="45"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="events" translatesAutoresizingMaskIntoConstraints="NO" id="cfK-L7-5fn">
                                                <rect key="frame" x="19" y="13.5" width="21" height="18"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="18" id="L0d-qH-Jtr"/>
                                                    <constraint firstAttribute="width" constant="21" id="ky4-k4-kDa"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Events" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wbf-yD-qXu">
                                                <rect key="frame" x="58" y="15" width="46.5" height="16"/>
                                                <fontDescription key="fontDescription" name="GothamPro-Light" family="Gotham Pro" pointSize="14"/>
                                                <color key="textColor" red="0.14117647059999999" green="0.14117647059999999" blue="0.14117647059999999" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="cfK-L7-5fn" firstAttribute="leading" secondItem="4uP-MM-LuT" secondAttribute="leading" constant="19" id="33D-ph-phs"/>
                                            <constraint firstItem="Wbf-yD-qXu" firstAttribute="centerY" secondItem="4uP-MM-LuT" secondAttribute="centerY" id="Dkr-dm-xTY"/>
                                            <constraint firstItem="cfK-L7-5fn" firstAttribute="centerY" secondItem="4uP-MM-LuT" secondAttribute="centerY" id="SQu-0u-FoT"/>
                                            <constraint firstItem="Wbf-yD-qXu" firstAttribute="leading" secondItem="4uP-MM-LuT" secondAttribute="leading" constant="58" id="abM-VF-TW8"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="4uP-MM-LuT" secondAttribute="bottom" id="3iR-CT-ZRz"/>
                                    <constraint firstItem="4uP-MM-LuT" firstAttribute="leading" secondItem="KFn-8k-a9m" secondAttribute="leading" id="7q2-fh-7Md"/>
                                    <constraint firstAttribute="trailing" secondItem="4uP-MM-LuT" secondAttribute="trailing" id="C7D-6L-J5P"/>
                                    <constraint firstItem="4uP-MM-LuT" firstAttribute="width" secondItem="KFn-8k-a9m" secondAttribute="width" id="GVJ-l8-Jb0"/>
                                    <constraint firstItem="4uP-MM-LuT" firstAttribute="top" secondItem="KFn-8k-a9m" secondAttribute="top" id="Ips-aJ-GrO"/>
                                    <constraint firstItem="4uP-MM-LuT" firstAttribute="leading" secondItem="KFn-8k-a9m" secondAttribute="leading" id="uBC-Nl-fh6"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                        <integer key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WTx-u4-hbF">
                                <rect key="frame" x="0.0" y="391.5" width="375" height="45"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Pp4-d1-TsP">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="45"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="open-folder" translatesAutoresizingMaskIntoConstraints="NO" id="27Q-fm-bHU">
                                                <rect key="frame" x="19" y="13.5" width="21" height="18"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="21" id="7N9-mY-4ul"/>
                                                    <constraint firstAttribute="height" constant="18" id="NKd-gz-jRW"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Repositories" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bar-RA-ErG">
                                                <rect key="frame" x="58" y="14" width="85.5" height="16"/>
                                                <fontDescription key="fontDescription" name="GothamPro-Light" family="Gotham Pro" pointSize="14"/>
                                                <color key="textColor" red="0.14117647059999999" green="0.14117647059999999" blue="0.14117647059999999" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="27Q-fm-bHU" firstAttribute="centerY" secondItem="Pp4-d1-TsP" secondAttribute="centerY" id="5nt-r2-zBQ"/>
                                            <constraint firstItem="bar-RA-ErG" firstAttribute="leading" secondItem="Pp4-d1-TsP" secondAttribute="leading" constant="58" id="J4d-RW-xC1"/>
                                            <constraint firstItem="bar-RA-ErG" firstAttribute="centerY" secondItem="Pp4-d1-TsP" secondAttribute="centerY" id="fyt-1n-0Xl"/>
                                            <constraint firstItem="27Q-fm-bHU" firstAttribute="leading" secondItem="Pp4-d1-TsP" secondAttribute="leading" constant="19" id="jDE-0B-LYX"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="Pp4-d1-TsP" secondAttribute="bottom" id="BAv-Kk-zNx"/>
                                    <constraint firstItem="Pp4-d1-TsP" firstAttribute="leading" secondItem="WTx-u4-hbF" secondAttribute="leading" id="IGm-gy-097"/>
                                    <constraint firstItem="Pp4-d1-TsP" firstAttribute="width" secondItem="WTx-u4-hbF" secondAttribute="width" id="J2S-FN-7pr"/>
                                    <constraint firstItem="Pp4-d1-TsP" firstAttribute="top" secondItem="WTx-u4-hbF" secondAttribute="top" id="jep-tk-8mT"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                        <integer key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="rN1-PZ-Dd0" firstAttribute="height" secondItem="JYm-Ht-xKt" secondAttribute="height" multiplier="1:10" priority="900" id="0bS-ll-hg9"/>
                            <constraint firstItem="WTx-u4-hbF" firstAttribute="height" secondItem="KFn-8k-a9m" secondAttribute="height" id="1aT-AN-R4V"/>
                            <constraint firstItem="WTx-u4-hbF" firstAttribute="leading" secondItem="JYm-Ht-xKt" secondAttribute="leading" id="60Z-Ci-Lgo"/>
                            <constraint firstItem="v2I-Es-ZQq" firstAttribute="trailing" secondItem="KFn-8k-a9m" secondAttribute="trailing" id="ATL-iq-PfC"/>
                            <constraint firstItem="gN4-UE-uQT" firstAttribute="leading" secondItem="v2I-Es-ZQq" secondAttribute="leading" id="Ds1-W0-v5c"/>
                            <constraint firstItem="KFn-8k-a9m" firstAttribute="leading" secondItem="JYm-Ht-xKt" secondAttribute="leading" id="GOz-T1-M72"/>
                            <constraint firstItem="rN1-PZ-Dd0" firstAttribute="height" secondItem="KFn-8k-a9m" secondAttribute="height" multiplier="30:44" id="JgO-UR-cgD"/>
                            <constraint firstItem="WTx-u4-hbF" firstAttribute="top" secondItem="KFn-8k-a9m" secondAttribute="bottom" constant="-1" id="Qxh-Ek-Cn4"/>
                            <constraint firstItem="rN1-PZ-Dd0" firstAttribute="top" secondItem="gN4-UE-uQT" secondAttribute="bottom" id="U3u-5A-edA"/>
                            <constraint firstItem="KFn-8k-a9m" firstAttribute="top" secondItem="rN1-PZ-Dd0" secondAttribute="bottom" id="WSd-tf-UaS"/>
                            <constraint firstItem="gN4-UE-uQT" firstAttribute="trailing" secondItem="v2I-Es-ZQq" secondAttribute="trailing" id="XEk-cO-g9u"/>
                            <constraint firstItem="v2I-Es-ZQq" firstAttribute="trailing" secondItem="WTx-u4-hbF" secondAttribute="trailing" id="gyj-n0-8ZH"/>
                            <constraint firstItem="v2I-Es-ZQq" firstAttribute="trailing" secondItem="rN1-PZ-Dd0" secondAttribute="trailing" id="h41-0f-8CT"/>
                            <constraint firstItem="gN4-UE-uQT" firstAttribute="height" secondItem="JYm-Ht-xKt" secondAttribute="height" multiplier="318:667" id="rXP-HM-gAB"/>
                            <constraint firstItem="gN4-UE-uQT" firstAttribute="top" secondItem="JYm-Ht-xKt" secondAttribute="top" id="uxk-bX-UbY"/>
                            <constraint firstItem="rN1-PZ-Dd0" firstAttribute="leading" secondItem="v2I-Es-ZQq" secondAttribute="leading" id="xVA-2k-fGr"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="v2I-Es-ZQq"/>
                    </view>
                    <connections>
                        <outlet property="followersCount" destination="6n6-e7-NEK" id="7VC-Gu-pzM"/>
                        <outlet property="followingCount" destination="Ggn-8M-vCz" id="mMr-cn-yvD"/>
                        <outlet property="profileFullName" destination="vvz-oD-quj" id="VjY-Es-eOr"/>
                        <outlet property="profileImage" destination="euU-gC-eBw" id="KOQ-GE-OI0"/>
                        <outlet property="profileName" destination="eKk-vV-e6c" id="3Ux-oa-dh6"/>
                        <outletCollection property="profileTopBorderedViews" destination="a5U-rW-X8F" collectionClass="NSMutableArray" id="NgJ-WH-AIE"/>
                        <outletCollection property="profileTopBorderedViews" destination="aVO-JV-J7X" collectionClass="NSMutableArray" id="0jQ-Ed-Nhh"/>
                        <outletCollection property="profileBottomBorderedViews" destination="KFn-8k-a9m" collectionClass="NSMutableArray" id="hzT-R0-WPi"/>
                        <outletCollection property="profileBottomBorderedViews" destination="WTx-u4-hbF" collectionClass="NSMutableArray" id="mbK-LN-HnQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UZJ-1b-UhI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-156" y="213.64317841079463"/>
        </scene>
    </scenes>
    <resources>
        <image name="events" width="24" height="25"/>
        <image name="mortyProfile" width="196" height="196"/>
        <image name="open-folder" width="22" height="22"/>
    </resources>
</document>
