<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="H20-p8-0ua">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="GothamProRegular.ttf">
            <string>GothamPro</string>
        </array>
    </customFonts>
    <scenes>
        <!--Trending ListVC-->
        <scene sceneID="39a-au-yhQ">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="veL-6d-Ybu" customClass="TrendingListVC" customModule="reSwift" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="JAJ-oQ-WuM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oHl-6p-sLD">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="105"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="imw-Vz-Qsv">
                                        <rect key="frame" x="0.0" y="25" width="375" height="25"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="All Languages" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a9I-WX-6zO">
                                                <rect key="frame" x="131" y="2.5" width="113.5" height="21"/>
                                                <fontDescription key="fontDescription" name="GothamPro" family="Gotham Pro" pointSize="18"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="disclosure" translatesAutoresizingMaskIntoConstraints="NO" id="USX-zc-sqK">
                                                <rect key="frame" x="246" y="11" width="11" height="6"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="11" id="8CD-OA-w5r"/>
                                                    <constraint firstAttribute="height" constant="6" id="Yih-tJ-xiU"/>
                                                </constraints>
                                            </imageView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vpy-Hq-BdM">
                                                <rect key="frame" x="70" y="-4.5" width="235" height="33"/>
                                                <fontDescription key="fontDescription" name="GothamPro" family="Gotham Pro" pointSize="18"/>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="a9I-WX-6zO" firstAttribute="centerX" secondItem="imw-Vz-Qsv" secondAttribute="centerX" id="5km-zA-wL0"/>
                                            <constraint firstItem="vpy-Hq-BdM" firstAttribute="centerY" secondItem="imw-Vz-Qsv" secondAttribute="centerY" id="6QU-77-Yls"/>
                                            <constraint firstItem="vpy-Hq-BdM" firstAttribute="leading" secondItem="imw-Vz-Qsv" secondAttribute="leading" constant="70" id="86w-D3-uQV"/>
                                            <constraint firstAttribute="height" constant="25" id="PAy-Lf-lzK"/>
                                            <constraint firstItem="USX-zc-sqK" firstAttribute="leading" secondItem="a9I-WX-6zO" secondAttribute="trailing" constant="2" id="QJ9-fo-AQm"/>
                                            <constraint firstItem="USX-zc-sqK" firstAttribute="centerY" secondItem="a9I-WX-6zO" secondAttribute="centerY" constant="2" id="khO-X9-PDd"/>
                                            <constraint firstAttribute="trailing" secondItem="vpy-Hq-BdM" secondAttribute="trailing" constant="70" id="oLp-RN-r94"/>
                                            <constraint firstItem="a9I-WX-6zO" firstAttribute="centerY" secondItem="imw-Vz-Qsv" secondAttribute="centerY" id="tHg-OT-CfN"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aXK-zf-yLa">
                                        <rect key="frame" x="0.0" y="58" width="375" height="35"/>
                                        <subviews>
                                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="juK-aL-Kqs">
                                                <rect key="frame" x="10" y="3.5" width="355" height="29"/>
                                                <segments>
                                                    <segment title="Daily"/>
                                                    <segment title="Weekly"/>
                                                    <segment title="Monthly"/>
                                                </segments>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </segmentedControl>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="juK-aL-Kqs" firstAttribute="centerY" secondItem="aXK-zf-yLa" secondAttribute="centerY" id="8xW-PL-ylc"/>
                                            <constraint firstAttribute="height" constant="35" id="JbY-CR-wJh"/>
                                            <constraint firstItem="juK-aL-Kqs" firstAttribute="leading" secondItem="aXK-zf-yLa" secondAttribute="leading" constant="10" id="cG5-nW-zEH"/>
                                            <constraint firstAttribute="trailing" secondItem="juK-aL-Kqs" secondAttribute="trailing" constant="10" id="hFh-as-bTg"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.52156862745098043" green="0.078431372549019607" blue="0.039215686274509803" alpha="0.90000000000000002" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="aXK-zf-yLa" firstAttribute="top" secondItem="imw-Vz-Qsv" secondAttribute="bottom" constant="8" id="2Kl-T6-svE"/>
                                    <constraint firstItem="aXK-zf-yLa" firstAttribute="leading" secondItem="oHl-6p-sLD" secondAttribute="leading" id="2OK-mv-RRH"/>
                                    <constraint firstItem="imw-Vz-Qsv" firstAttribute="leading" secondItem="oHl-6p-sLD" secondAttribute="leading" id="7nM-1T-JYC"/>
                                    <constraint firstAttribute="trailing" secondItem="aXK-zf-yLa" secondAttribute="trailing" id="9zD-PK-tCf"/>
                                    <constraint firstAttribute="bottom" secondItem="aXK-zf-yLa" secondAttribute="bottom" constant="12" id="AzN-pW-rLh"/>
                                    <constraint firstItem="imw-Vz-Qsv" firstAttribute="top" secondItem="oHl-6p-sLD" secondAttribute="top" constant="25" id="R4K-K6-a3e"/>
                                    <constraint firstAttribute="height" constant="105" id="fRI-jl-HdE"/>
                                    <constraint firstAttribute="trailing" secondItem="imw-Vz-Qsv" secondAttribute="trailing" id="yBr-Db-BVN"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="100" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="iSx-pJ-Nb6">
                                <rect key="frame" x="0.0" y="105" width="375" height="513"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="dataSource" destination="veL-6d-Ybu" id="JkG-si-OeH"/>
                                    <outlet property="delegate" destination="veL-6d-Ybu" id="MSr-ij-4Sj"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Qfo-8F-sHY" firstAttribute="trailing" secondItem="iSx-pJ-Nb6" secondAttribute="trailing" id="G2N-kQ-XfQ"/>
                            <constraint firstItem="oHl-6p-sLD" firstAttribute="trailing" secondItem="Qfo-8F-sHY" secondAttribute="trailing" id="LBY-Ol-ge1"/>
                            <constraint firstItem="iSx-pJ-Nb6" firstAttribute="leading" secondItem="Qfo-8F-sHY" secondAttribute="leading" id="Y4m-aM-fYE"/>
                            <constraint firstItem="oHl-6p-sLD" firstAttribute="leading" secondItem="Qfo-8F-sHY" secondAttribute="leading" id="aWb-i5-9jx"/>
                            <constraint firstItem="iSx-pJ-Nb6" firstAttribute="top" secondItem="oHl-6p-sLD" secondAttribute="bottom" id="cGo-q2-ZL6"/>
                            <constraint firstItem="oHl-6p-sLD" firstAttribute="top" secondItem="JAJ-oQ-WuM" secondAttribute="top" id="yJi-Cg-sw8"/>
                            <constraint firstItem="Qfo-8F-sHY" firstAttribute="bottom" secondItem="iSx-pJ-Nb6" secondAttribute="bottom" id="zsT-Et-Scm"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Qfo-8F-sHY"/>
                    </view>
                    <navigationItem key="navigationItem" id="x3e-Bl-ERS"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="languagesBtn" destination="vpy-Hq-BdM" id="l1R-ny-wL7"/>
                        <outlet property="segmentFilter" destination="juK-aL-Kqs" id="agn-Bq-HTs"/>
                        <outlet property="trendingTV" destination="iSx-pJ-Nb6" id="hWP-IZ-HWc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="y7X-PO-JND" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1439" y="100"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="PnG-p1-Hty">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="H20-p8-0ua" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="NI7-ql-6Ly">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="selectedImageTintColor" red="0.52156862749999999" green="0.078431372550000003" blue="0.039215686270000001" alpha="0.90000000000000002" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="ZVc-aN-VwR" kind="relationship" relationship="viewControllers" id="BB4-Xh-VHq"/>
                        <segue destination="ZGk-Os-FKY" kind="relationship" relationship="viewControllers" id="VOP-uA-TZW"/>
                        <segue destination="jZ5-eU-w5v" kind="relationship" relationship="viewControllers" id="sEl-al-6eU"/>
                        <segue destination="iqF-uy-3nz" kind="relationship" relationship="viewControllers" id="Uyi-ZA-Tuc"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hxM-N2-rEx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-319" y="101"/>
        </scene>
        <!--Trends-->
        <scene sceneID="WvY-bH-8hR">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="ZVc-aN-VwR" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Trends" image="activeIcon" selectedImage="activeIcon" id="yTq-TB-6Bq">
                        <color key="badgeColor" name="controlShadowColor" catalog="System" colorSpace="catalog"/>
                        <offsetWrapper key="titlePositionAdjustment" horizontal="0.0" vertical="-5"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <nil key="simulatedTopBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="iZk-5D-cfm">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="veL-6d-Ybu" kind="relationship" relationship="rootViewController" id="not-0u-bMq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bce-GA-dih" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="536" y="100.74962518740631"/>
        </scene>
        <!--SearchListVC-->
        <scene sceneID="QXo-Uc-HiA">
            <objects>
                <viewControllerPlaceholder storyboardName="SearchListVC" id="sd3-1k-cOF" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="1hm-gC-2DB"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="94Z-YO-39Y" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1229" y="1556"/>
        </scene>
        <!--Search-->
        <scene sceneID="7lO-tv-IjD">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="jZ5-eU-w5v" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Search" image="group" selectedImage="group" id="Rx8-Rt-vXt">
                        <color key="badgeColor" name="controlShadowColor" catalog="System" colorSpace="catalog"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <nil key="simulatedTopBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="4sx-QI-SE5">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="sd3-1k-cOF" kind="relationship" relationship="rootViewController" id="RbJ-zb-Gtv"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ogg-dt-F1J" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="535" y="1557"/>
        </scene>
        <!--Profile-->
        <scene sceneID="IPe-Im-g73">
            <objects>
                <viewControllerPlaceholder storyboardName="Profile" id="Yht-OC-9i3" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="Din-lz-uz0"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="e4N-kA-QnN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1195" y="2286"/>
        </scene>
        <!--Profile-->
        <scene sceneID="EgE-rh-Aff">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="iqF-uy-3nz" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Profile" image="profile" selectedImage="profile" id="4fk-5e-tJh">
                        <color key="badgeColor" name="controlShadowColor" catalog="System" colorSpace="catalog"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <nil key="simulatedTopBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Mbi-bH-A0z">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Yht-OC-9i3" kind="relationship" relationship="rootViewController" id="hSv-8E-TiB"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wmy-51-uVv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="534" y="2287"/>
        </scene>
        <!--StarredVC-->
        <scene sceneID="cnz-KS-JAl">
            <objects>
                <viewControllerPlaceholder storyboardName="StarredVC" id="SaK-c2-6df" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="Dbx-lI-CVK"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7ZM-2X-hC2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1230" y="823"/>
        </scene>
        <!--Stared-->
        <scene sceneID="1gj-qI-prb">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="ZGk-Os-FKY" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Stared" image="favorites" selectedImage="favorites" id="Frw-az-VAf">
                        <color key="badgeColor" name="controlShadowColor" catalog="System" colorSpace="catalog"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <nil key="simulatedTopBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="FKu-B3-f7J">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="SaK-c2-6df" kind="relationship" relationship="rootViewController" id="zJ0-1p-fpe"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YKA-23-4l7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="535" y="824"/>
        </scene>
    </scenes>
    <resources>
        <image name="activeIcon" width="26" height="13"/>
        <image name="disclosure" width="9" height="5"/>
        <image name="favorites" width="22" height="22"/>
        <image name="group" width="24" height="24"/>
        <image name="profile" width="20" height="26"/>
    </resources>
</document>
