<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="GothamProRegular.ttf">
            <string>GothamPro</string>
        </array>
    </customFonts>
    <scenes>
        <!--Sign In Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="SignInController" id="BYZ-38-t0r" customClass="SignInController" customModule="reSwift" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" showsVerticalScrollIndicator="NO" bouncesZoom="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mlw-F4-WU0" customClass="TPKeyboardAvoidingScrollView">
                                <rect key="frame" x="0.0" y="20" width="414" height="716"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JuR-m3-N1a">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="716"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="gitHubOctocatLogo" translatesAutoresizingMaskIntoConstraints="NO" id="mru-0M-K7t">
                                                <rect key="frame" x="20.333333333333343" y="44" width="373.33333333333326" height="328"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="mru-0M-K7t" secondAttribute="height" multiplier="57:50" id="xfo-Ad-NZc"/>
                                                </constraints>
                                            </imageView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eeG-zG-Ech">
                                                <rect key="frame" x="20" y="407" width="374" height="116"/>
                                                <subviews>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ghK-lr-C5v">
                                                        <rect key="frame" x="15" y="0.0" width="359" height="57.333333333333336"/>
                                                        <color key="textColor" red="0.59215686274509804" green="0.59607843137254901" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                                                        <fontDescription key="fontDescription" name="GothamPro" family="Gotham Pro" pointSize="18"/>
                                                        <textInputTraits key="textInputTraits" keyboardType="emailAddress" keyboardAppearance="light" returnKeyType="next" enablesReturnKeyAutomatically="YES" textContentType="email"/>
                                                        <connections>
                                                            <outlet property="delegate" destination="BYZ-38-t0r" id="Sc2-JW-XbS"/>
                                                        </connections>
                                                    </textField>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vLa-tV-MSG">
                                                        <rect key="frame" x="0.0" y="57.333333333333314" width="374" height="1"/>
                                                        <color key="backgroundColor" red="0.9137254901960784" green="0.9137254901960784" blue="0.9137254901960784" alpha="1" colorSpace="calibratedRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="1" id="mrJ-xS-qSH"/>
                                                        </constraints>
                                                    </view>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="OjT-DY-Wig">
                                                        <rect key="frame" x="15" y="58.333333333333314" width="359" height="57.666666666666657"/>
                                                        <color key="textColor" red="0.59215686270000001" green="0.59607843140000005" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                                                        <fontDescription key="fontDescription" name="GothamPro" family="Gotham Pro" pointSize="18"/>
                                                        <textInputTraits key="textInputTraits" keyboardAppearance="light" returnKeyType="done" enablesReturnKeyAutomatically="YES" secureTextEntry="YES" textContentType="password"/>
                                                        <connections>
                                                            <outlet property="delegate" destination="BYZ-38-t0r" id="WiT-ig-6Gg"/>
                                                        </connections>
                                                    </textField>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="ghK-lr-C5v" secondAttribute="trailing" id="3Sr-iE-lWC"/>
                                                    <constraint firstItem="vLa-tV-MSG" firstAttribute="top" secondItem="ghK-lr-C5v" secondAttribute="bottom" id="3tV-fq-Dg2"/>
                                                    <constraint firstAttribute="bottom" secondItem="OjT-DY-Wig" secondAttribute="bottom" id="8hM-Pb-3VM"/>
                                                    <constraint firstAttribute="trailing" secondItem="OjT-DY-Wig" secondAttribute="trailing" id="CWa-p9-x6v"/>
                                                    <constraint firstItem="OjT-DY-Wig" firstAttribute="leading" secondItem="eeG-zG-Ech" secondAttribute="leading" constant="15" id="QfJ-Ob-jaX"/>
                                                    <constraint firstItem="OjT-DY-Wig" firstAttribute="height" secondItem="ghK-lr-C5v" secondAttribute="height" id="Qqy-3O-CCD"/>
                                                    <constraint firstAttribute="trailing" secondItem="vLa-tV-MSG" secondAttribute="trailing" id="SaH-ap-5CV"/>
                                                    <constraint firstItem="OjT-DY-Wig" firstAttribute="top" secondItem="vLa-tV-MSG" secondAttribute="bottom" id="TQd-AH-PIB"/>
                                                    <constraint firstItem="ghK-lr-C5v" firstAttribute="top" secondItem="eeG-zG-Ech" secondAttribute="top" id="e1c-QQ-M3T"/>
                                                    <constraint firstItem="ghK-lr-C5v" firstAttribute="leading" secondItem="eeG-zG-Ech" secondAttribute="leading" constant="15" id="l4l-8b-Bd2"/>
                                                    <constraint firstItem="vLa-tV-MSG" firstAttribute="leading" secondItem="eeG-zG-Ech" secondAttribute="leading" id="xHm-XE-hkB"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="8"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                                        <integer key="value" value="1"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BSw-sR-CBi">
                                                <rect key="frame" x="0.0" y="523" width="414" height="193"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LEQ-u1-yvV">
                                                        <rect key="frame" x="20" y="70" width="374" height="53"/>
                                                        <color key="backgroundColor" red="0.56470588239999997" green="0.16862745100000001" blue="0.1333333333" alpha="1" colorSpace="calibratedRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="53" id="RXr-Le-SF2"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="GothamPro" family="Gotham Pro" pointSize="18"/>
                                                        <state key="normal" title="SIGN IN">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        </state>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                <integer key="value" value="5"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                        <connections>
                                                            <segue destination="GGl-zN-a9t" kind="show" id="G8U-Tp-wYs"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="LEQ-u1-yvV" firstAttribute="centerY" secondItem="BSw-sR-CBi" secondAttribute="centerY" id="Dz4-v1-ri0"/>
                                                    <constraint firstItem="LEQ-u1-yvV" firstAttribute="top" secondItem="BSw-sR-CBi" secondAttribute="top" constant="70" id="UCM-OE-mEa"/>
                                                    <constraint firstItem="LEQ-u1-yvV" firstAttribute="centerX" secondItem="BSw-sR-CBi" secondAttribute="centerX" id="haJ-Pp-V7h"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="BSw-sR-CBi" firstAttribute="top" secondItem="eeG-zG-Ech" secondAttribute="bottom" id="2dA-9p-cM7"/>
                                            <constraint firstItem="BSw-sR-CBi" firstAttribute="leading" secondItem="JuR-m3-N1a" secondAttribute="leading" id="D4P-fT-YL6"/>
                                            <constraint firstItem="eeG-zG-Ech" firstAttribute="height" secondItem="JuR-m3-N1a" secondAttribute="height" multiplier="105:647" id="Fiy-Vb-u9v"/>
                                            <constraint firstAttribute="trailing" secondItem="BSw-sR-CBi" secondAttribute="trailing" id="LA1-Nb-9eI"/>
                                            <constraint firstItem="LEQ-u1-yvV" firstAttribute="width" secondItem="eeG-zG-Ech" secondAttribute="width" id="LgA-cG-Jxj"/>
                                            <constraint firstItem="mru-0M-K7t" firstAttribute="centerX" secondItem="JuR-m3-N1a" secondAttribute="centerX" id="V9m-lS-A5R"/>
                                            <constraint firstAttribute="trailing" secondItem="eeG-zG-Ech" secondAttribute="trailing" constant="20" id="VVS-5h-yee"/>
                                            <constraint firstItem="mru-0M-K7t" firstAttribute="top" secondItem="JuR-m3-N1a" secondAttribute="top" constant="44" id="ulM-2x-lhW"/>
                                            <constraint firstItem="eeG-zG-Ech" firstAttribute="top" secondItem="mru-0M-K7t" secondAttribute="bottom" constant="35" id="ulk-wT-ACl"/>
                                            <constraint firstAttribute="bottom" secondItem="BSw-sR-CBi" secondAttribute="bottom" id="upg-OP-Bsn"/>
                                            <constraint firstItem="eeG-zG-Ech" firstAttribute="leading" secondItem="JuR-m3-N1a" secondAttribute="leading" constant="20" id="vJ8-gq-db7"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="JuR-m3-N1a" firstAttribute="centerX" secondItem="Mlw-F4-WU0" secondAttribute="centerX" id="Ufe-8k-wmt"/>
                                    <constraint firstAttribute="trailing" secondItem="JuR-m3-N1a" secondAttribute="trailing" id="Z4N-rz-f4M"/>
                                    <constraint firstItem="JuR-m3-N1a" firstAttribute="top" secondItem="Mlw-F4-WU0" secondAttribute="top" id="gmk-Qm-Bgn"/>
                                    <constraint firstAttribute="bottom" secondItem="JuR-m3-N1a" secondAttribute="bottom" id="jbI-GU-GDD"/>
                                    <constraint firstItem="JuR-m3-N1a" firstAttribute="leading" secondItem="Mlw-F4-WU0" secondAttribute="leading" id="wK7-3p-S6X"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="JuR-m3-N1a" firstAttribute="height" secondItem="6Tk-OE-BBY" secondAttribute="height" id="Thf-21-EaJ"/>
                            <constraint firstItem="Mlw-F4-WU0" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="e58-DS-NWt"/>
                            <constraint firstItem="Mlw-F4-WU0" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="gj9-tQ-yAf"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Mlw-F4-WU0" secondAttribute="bottom" id="sra-G2-B4t"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Mlw-F4-WU0" secondAttribute="trailing" id="wQm-fV-YLL"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="credentialsContainer" destination="eeG-zG-Ech" id="Cij-VO-FOs"/>
                        <outlet property="emailTextField" destination="ghK-lr-C5v" id="vIT-hH-jpj"/>
                        <outlet property="passwordTextField" destination="OjT-DY-Wig" id="NQf-N3-nGk"/>
                        <outlet property="signInButton" destination="LEQ-u1-yvV" id="lKS-ur-jrD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="37.600000000000001" y="31.934032983508249"/>
        </scene>
        <!--TrendingList-->
        <scene sceneID="uVk-Pl-B5Z">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="Trending" storyboardName="TrendingList" id="GGl-zN-a9t" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="e4h-G7-bLl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="638" y="19"/>
        </scene>
    </scenes>
    <resources>
        <image name="gitHubOctocatLogo" width="285" height="250"/>
    </resources>
</document>
